GOOGLE_ID="975502651856-6f5ipbk222qop1hhc1blcv966lpcpn10.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin@cluster0.xpue3yx.mongodb.net/?retryWrites=true&w=majority"